# CommonPlatformServer

./: .gitignore  README.md  pom.xml  upload.txt
script/: start.sh  stop.sh
src/main/assembly/: distribution.xml
src/main/java/com/yonyou/datafin/annotation/: Remote.java
src/main/java/com/yonyou/datafin/controller/: HbaseController.java
src/main/java/com/yonyou/datafin/exception/: BaseException.java  BaseRuntimeException.java
src/main/java/com/yonyou/datafin/framework/: SpringPropertiesUtil.java
src/main/java/com/yonyou/datafin/framework/init/: BeanMethod.java  Media.java  MediaInit.java
src/main/java/com/yonyou/datafin/hbase/: HBaseAdminHelper.java  HBaseTableAccess.java
src/main/java/com/yonyou/datafin/hbase/factory/: HBaseConnectionFactory.java
src/main/java/com/yonyou/datafin/hbase/utils/: HBaseByteUtils.java
src/main/java/com/yonyou/datafin/hbase/wrapper/: HBasePutWrapper.java  HBaseRecordWrapper.java  HBaseTableWrapper.java  HbaseWrapper.java  KeyValueWrapper.java  ValueWrapper.java
src/main/java/com/yonyou/datafin/logging/: CommonServerUncaughtExceptionHandler.java
src/main/java/com/yonyou/datafin/model/: HbaseDataModel.java  SearchParam.java
src/main/java/com/yonyou/datafin/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/yonyou/datafin/netty/example/file/: FileServer.java  FileServerHandler.java
src/main/java/com/yonyou/datafin/netty/example/http/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
src/main/java/com/yonyou/datafin/netty/example/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/com/yonyou/datafin/netty/example/http/helloworld/: HttpHellWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/yonyou/datafin/netty/example/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/com/yonyou/datafin/netty/example/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/main/java/com/yonyou/datafin/netty/example/http/websocketx/benchmarkserver/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  WebSocketServerInitializer.java  package-info.java
src/main/java/com/yonyou/datafin/netty/example/http/websocketx/client/: WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/yonyou/datafin/netty/example/http/websocketx/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  package-info.java
src/main/java/com/yonyou/datafin/netty/example/http2/: Http2ExampleUtil.java
src/main/java/com/yonyou/datafin/netty/example/http2/helloworld/client/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
src/main/java/com/yonyou/datafin/netty/example/http2/helloworld/server/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java
src/main/java/com/yonyou/datafin/netty/example/http2/tiles/: FallbackRequestHandler.java  Html.java  Http1RequestHandler.java  Http2OrHttpHandler.java  Http2RequestHandler.java  Http2Server.java  HttpServer.java  ImageCache.java  Launcher.java
src/main/java/com/yonyou/datafin/netty/example/redis/: RedisClient.java  RedisClientHandler.java
src/main/java/com/yonyou/datafin/netty/http/: NettyHttpServer.java  NettyHttpServerHandler.java
src/main/java/com/yonyou/datafin/netty/param/: RequestParam.java  ResponseParam.java  ResponseUtil.java
src/main/java/com/yonyou/datafin/netty/server/: SpringApplication.java
src/main/java/com/yonyou/datafin/utils/: Toolkit.java
src/main/java/com/yonyou/server/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/yonyou/server/netty/example/file/: FileServer.java  FileServerHandler.java
src/main/java/com/yonyou/server/netty/example/http/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
src/main/java/com/yonyou/server/netty/example/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/com/yonyou/server/netty/example/http/helloworld/: HttpHellWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/yonyou/server/netty/example/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/com/yonyou/server/netty/example/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/main/java/com/yonyou/server/netty/example/http/websocketx/benchmarkserver/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  package-info.java  (+1 more)
src/main/java/com/yonyou/server/netty/example/http2/: Http2ExampleUtil.java
src/main/java/com/yonyou/server/netty/example/http2/tiles/: FallbackRequestHandler.java  Html.java  Http1RequestHandler.java  Http2OrHttpHandler.java  Http2RequestHandler.java  Http2Server.java  HttpServer.java  ImageCache.java  Launcher.java
src/main/java/com/yonyou/server/netty/example/redis/: RedisClient.java  RedisClientHandler.java
src/main/resources/: config.properties  log4j2.properties  spring.xml
src/test/java/com/yonyou/server/hbase/: HbaseTest.java
src/test/java/com/yonyou/server/log4j/: TestLog4j.java
src/test/resources/: log4j2.properties
(+30 files in other folders)
