# online
#hbase.zookeeper.quorum=hfcdh-02,hfcdh-04,hfcdh-03
#hbase.zookeeper.property.clientPort=2181

# test
hbase.zookeeper.quorum=spidercdh-02,spidercdh-03,spidercdh-01
hbase.zookeeper.property.clientPort=2181

# netty
netty.server.port=8986