status = error
dest = err
name = PropertiesConfig

property.filename = common_server

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# \u8F93\u51FA\u63A7\u5236\u53F0\u7684\u63A7\u5236
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
# [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = info

# \u8F93\u51FA\u6587\u4EF6
appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = ${sys:log_dir}/${filename}.log
appender.rolling.filePattern = ${sys:log_dir}/${filename}-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5


rootLogger.level = info
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = rolling